* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  padding: 0px;
  margin: 0;
  --primary-color: #82ca9d;
  --secondary-color: #241ae8;
  --secondary-color: #8884d8;
}

.login-page {
  align-items: center;
  justify-content: center;
  height: 100dvh;
  font-family: sans-serif;
}
@media (min-width: 700px) {
  .login-page {
    display: flex;
  }
}
.login-page .box {
  display: flex;
  padding-top: 40px;
  flex-direction: column;
  min-height: 48svh;
  justify-content: space-between;
}
@media (min-width: 700px) {
  .login-page .box {
    flex-direction: row;
    width: 80%;
    background-color: #222222;
    align-items: center;
    padding: 20px;
    justify-content: space-around;
    border-radius: 12px;
  }
}
.login-page .login-heading {
  font-size: 42px;
  font-family: "PT Serif", serif;
  font-weight: 700;
  color: rgb(204, 204, 204);
  margin-bottom: 30px;
}
.login-page form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login-page form .inputs input {
  width: 80%;
  padding: 8px 10px;
  margin: 10px 0;
  border: 1px solid #4f4f4f;
  border-radius: 5px;
  font-size: 18px;
}
.login-page form .inputs input:focus {
  outline: none;
}
.login-page form .error {
  background-color: rgb(70, 9, 9);
  color: rgb(255, 154, 154);
  padding: 4px 12px;
  border-radius: 8px;
  margin-top: 20px;
  font-size: 12px;
}
.login-page form button {
  background-color: var(--secondary-color);
  padding: 6px 12px;
  min-width: 40%;
  max-width: 300px;
  border-radius: 8px;
  font-size: 18px;
  border: 0px;
  color: black;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  flex-grow: 0;
  justify-content: center;
  margin-top: 20px;
}
.login-page form button .loader {
  width: 25px;
  height: 25px;
  border: 3px solid #624780;
  border-bottom-color: transparent;
}
.home-page {
  padding: 40px 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.home-page .buttons-row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-page .date-input {
  display: flex;
  align-items: center;
  background-color: var(--secondary-color);
  border: 0;
  padding: 5px 8px;
  border-radius: 6px;
  min-width: 100px;
  justify-content: space-between;
  font-size: 18px;
  gap: 10px;
  color: black;
  font-weight: 500;
}
.home-page .rollNo-input {
  border: 0;
  width: 180px;
  padding: 6px 8px;
  font-size: 18px;
  border-radius: 6px;
  margin-bottom: 20px;
}
.home-page .rollNo-input:focus {
  outline: none;
}
.home-page input[type="month"],
.home-page input[type="date"] {
  visibility: hidden;
  width: 0px;
  height: 0px;
  overflow: hidden;
  background-color: var(--secondary-color);
  color: black;
  border: 0;
  border-radius: 6px;
  padding: 4px 8px;
}
.home-page input ::-webkit-datetime-edit {
  background-color: transparent;
}
.home-page ::-webkit-calendar-picker-indicator {
  background-color: transparent;
  color: white;
}
.home-page .section-outer {
  width: 100%;
}
.home-page .section {
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 20px;
  padding: 10px 0;
}
.home-page .section::-webkit-scrollbar {
  display: none;
}
.home-page .section div {
  background-color: #2e2e2e;
  min-width: 100px;
  padding: 8px 10px;
  text-wrap: nowrap;
  flex-grow: 1;
  border-radius: 6px;
  text-align: center;
}
.home-page .section .section-heading {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
}
.home-page .attendance-button {
  background-color: var(--secondary-color);
  color: black;
  border: 0;
  padding: 6px 24px;
  border-radius: 8px;
  font-size: 18px;
  margin-top: 35px;
}
.home-page .section2 {
  display: flex;
  align-items: center;
  flex-grow: 1;
  min-width: 70%;
  flex-shrink: 0;
  gap: 25px;
  justify-content: space-between;
  margin-bottom: 20px;
}
.home-page .section2.month {
  margin-bottom: 30px;
}
.home-page .section2 .title {
  font-size: 22px;
  width: -moz-fit-content;
  width: fit-content;
  flex-grow: 0;
  flex-shrink: 0;
}
@media (width > 600px) {
  .home-page body {
    background-color: green !important;
  }
  .home-page .section2.pc {
    visibility: initial;
    height: initial;
    width: inherit;
  }
  .home-page .section.mobile {
    visibility: hidden;
    height: 0px;
    width: 0;
    overflow: hidden;
  }
  .home-page .section2 .date-input {
    display: none;
    visibility: hidden;
  }
  .home-page .section2 input[type="month"],
  .home-page .section2 input[type="date"] {
    visibility: inherit;
    width: inherit;
    height: inherit;
  }
  .home-page .section2 .from-input {
    margin-right: 20px;
  }
  .home-page .section2 .from-btn {
    margin: 0;
  }
}
@media (width <= 600px) {
  .home-page .section2.pc {
    visibility: hidden;
    height: 0px;
    width: 0;
    overflow: hidden;
  }
  .home-page .section2.mobile {
    visibility: initial;
    height: auto;
    width: 100%;
  }
  .home-page .section2 {
    flex-grow: 1;
    width: 100%;
    justify-content: space-between;
  }
  .home-page .section2 .title {
    width: -moz-fit-content;
    width: fit-content;
    flex-grow: 0;
    flex-shrink: 0;
    font-size: 18px;
  }
  .home-page .section2 .buttons-row {
    flex-grow: 1;
  }
  .home-page .section2 .from-input {
    margin-right: 0px;
  }
  .home-page .section2 .from-btn {
    margin-right: 20px;
  }
}

.loading-page {
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #fff;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
body {
  padding: 0;
}

.results-page {
  display: flex;
  width: 100%;
  padding: 0px 20px;
  gap: 40px;
  min-height: 100svh;
  justify-content: space-between;
}
.results-page .right-side {
  display: flex;
  flex-direction: column;
  width: 35%;
  align-items: center;
  justify-content: center;
}
.results-page .graph-boxes {
  overflow-y: hidden;
  flex-grow: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.results-page .graph-boxes .graph {
  width: 100%;
}
.results-page .subjects {
  display: flex;
  overflow: auto;
  gap: 8px;
  padding-block: 8px;
  margin-top: 25px;
  margin-bottom: 8px;
  padding-left: 50px;
}
.results-page .subjects::-webkit-scrollbar {
  display: none;
}
.results-page .subjects p {
  padding: 4px 8px;
  min-width: 50px;
  width: -moz-fit-content;
  width: fit-content;
  flex-shrink: 0;
  border-radius: 4px;
  background-color: rgb(51, 51, 51);
  background-color: var(--secondary-color);
  color: black;
  cursor: pointer;
  text-wrap: nowrap;
}
.results-page .subjects p.selected {
  background-color: var(--primary-color);
}
.results-page .bio {
  padding: 10px 0;
}
.results-page .bio div {
  display: flex;
  margin-bottom: 10px;
  text-align: left;
}
.results-page .bio div .label {
  min-width: 120px;
  margin-right: 15px;
  position: relative;
  color: var(--secondary-color);
  font-size: 17px;
}
.results-page .bio div .label::after {
  content: ":";
  position: absolute;
  right: 0;
  margin-right: 5px;
}
.results-page .bio div .value {
  color: rgb(210, 210, 210);
  font-size: 20px;
  text-transform: lowercase;
  font-variant: small-caps;
}
.results-page .bio .bio-row {
  display: flex;
  align-items: center;
  gap: 15px;
}
.results-page .bio .bio-row .label {
  font-size: 17px;
}
.results-page .bio .bio-row .value {
  font-size: 17px;
}
.results-page .results-table {
  width: 100%;
  max-width: 750px;
  border-collapse: collapse;
  margin-top: 0px;
}
.results-page .results-table .row {
  display: flex;
  display: grid;
  grid-template-columns: 2fr 1.3fr 1.3fr 1.6fr;
  align-items: center;
  margin: 0;
  color: rgb(255, 255, 255);
  --border-color: rgb(78, 78, 78);
  border: 1px solid var(--border-color);
}
.results-page .results-table .row:last-child {
  border-radius: 0px 0px 5px 5px;
}
.results-page .results-table .row.total {
  color: white;
  margin-bottom: 12px;
}
.results-page .results-table .row .cell:last-child {
  border: none;
}
.results-page .results-table .row.head {
  background-color: #2e2e2e;
  border-radius: 8px 8px 0 0;
  border-color: var(--secondary-color);
  color: black;
  font-weight: 500;
  background-color: var(--secondary-color);
}
.results-page .results-table .row.head .cell {
  border-color: black;
  padding: 7px;
}
.results-page .results-table .row.head .cell.active {
  -webkit-text-decoration: underline 2px solid;
  text-decoration: underline 2px solid;
}
.results-page .results-table .cell {
  padding: 8px 0;
  border-right: 1px solid var(--border-color);
  text-align: center;
}
.results-page .results-table .cell.subject {
  min-width: 100px;
}
.results-page .results-table .cell.cnt {
  min-width: 50px;
}
.results-page .results-table .cell.percentage {
  min-width: 75px;
}
@media screen and (width <= 900px) {
  .results-page {
    flex-direction: column;
  }
  .results-page .right-side {
    width: 100%;
    order: -1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .results-page .graph-boxes {
    padding-top: 40px;
    display: block;
  }
  .results-page .subjects {
    padding-left: 10px;
  }
  .results-page svg.recharts-surface {
    margin-left: -60px;
    margin-right: 0;
  }
}
@media screen and (width >= 600px) {
  .results-page .results-table {
    padding: 0 20px;
  }
}
@media (max-width: 800px) {
  .results-page {
    padding: 20px 0px;
    gap: 35px;
  }
  .results-page div .bio .label {
    min-width: 80px;
  }
}
@media (max-width: 500px) {
  .results-page {
    flex-direction: column;
    gap: 10px;
    padding: 5px 25px;
    padding-top: 20px;
    justify-content: flex-start;
  }
  .results-page .right-side {
    justify-content: flex-start;
    align-items: start;
  }
  .results-page .right-side .bio {
    padding-left: 10px;
    padding-block: 4px;
    margin: 0px;
  }
}
@media (max-width: 450px) {
  .results-page {
    flex-direction: column;
    padding: 5px 15px;
    padding-top: 20px;
  }
}
@media (max-width: 350px) {
  .results-page {
    flex-direction: column;
    padding: 5px 2px;
  }
} /*# sourceMappingURL=index.css.map */
